*** I. Confluence Installation Instruction for PLD Linux ***

1. build package:

cd ~/rpm/packages
cvs up -dP builder confluence
cd confluence
../builder -bb confluence

2. install it:

rpm -Uvh rpm/RPMS/confluence*

3. restart tomcat:

service tomcat restart

*** II. Known problems ***

1. Pull-down menus (like "Browse") don't work.

If you are running both JIRA and Confluence in same tomcat (or other
atlassian apps) you may encounter a problem with pull-down menus in
confluence. See here:
http://confluence.atlassian.com/pages/viewpage.action?pageId=208962752
Workaround described in comments works for me.

*** III. How to customize confluence ***

If you have your own customized version of confluence-%{version}.jar:

1. unjar your version of jar:

mkdir confluence-customized
cd confluence-customized
jar xf ../confluence-%{version}.jar
cd ..

2. unjar official confluence-%{version}.jar

~/rpm/packages/builder -bp confluence
mkdir confluence
cd confluence
jar xf ~/rpm/BUILD/confluence-%{version}/confluence/WEB-INF/lib/confluece-%{version}.jar
cd ..

3. generate a diff

diff -Naur confluence confluence-customized > ~/rpm/packages/confluence/confluence-customize.patch

4. rebuild confluence

cd ~/rpm/packages
cvs up -dP builder confluence
cd confluence
../builder -bb confluence --with customize

5. GOTO III.2
